# contract2

./: build.gradle
sql/: 合同管理.sql
src/main/java/com/sncj/: ContractApplication.java
src/main/java/com/sncj/contract/baseconfig/: CoreException.java  ReturnMessage.java  SecurityUserUtils.java  UserException.java
src/main/java/com/sncj/contract/controller/: AttachmentController.java  ContractController.java  PermissionController.java  RoleController.java  UserController.java  baseController.java  uploadController.java
src/main/java/com/sncj/contract/entity/: AttachmentEntity.java  AttachmentTypeEnum.java  BaseEntity.java  ContractEntity.java  PermissionEntity.java  RoleEntity.java  UploadTag.java  UserEntity.java
src/main/java/com/sncj/contract/repository/: IAttachmentRepository.java  IContractRepository.java  IContractRepositoryCustom.java  IPermissionRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/sncj/contract/security/: WebSecurityConfig.java
src/main/java/com/sncj/contract/service/: IAttachmentService.java  IContractService.java  IPermissionService.java  IRoleService.java  IUploadService.java  IUserService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/main/resources/templates/contract/: add.html  detail.html  edit.html  main.html
src/main/resources/templates/fragment/: head.html  header.html  left.html
src/main/resources/templates/user/: add.html  permission.html  register.html  role.html
src/test/java/com/sncj/contract/: DemoApplicationTests.java
(+6 files in other folders)
